#   _____ _____ _    _        ____                                 _____             __ _
#  / ____/ ____| |  | |      |  _ \                               / ____|           / _(_)
# | (___| (___ | |__| |______| |_) | __ _ _ __  _ __   ___ _ __  | |     ___  _ __ | |_ _  __ _
#  \___ \\___ \|  __  |______|  _ < / _` | '_ \| '_ \ / _ \ '__| | |    / _ \| '_ \|  _| |/ _` |
#  ____) |___) | |  | |      | |_) | (_| | | | | | | |  __/ |    | |___| (_) | | | | | | | (_| |
# |_____/_____/|_|  |_|      |____/ \__,_|_| |_|_| |_|\___|_|     \_____\___/|_| |_|_| |_|\__, |
#                                                                                          __/ |
#                                                                                         |___/
#
# SSH-Banner Script for Linux by HydrexHD (c)2018, HydrexHD
#
# Needed Linux Packages:
#   ruby:
#     apt install ruby
#   toilet:
#     apt install toilet
#   acpi:
#     apt install acpi
#
##################################### Settings #####################################

### URL Service instead of "curl" or "wget"###
# Curl
FETCH_BIN="curl -s --url"
# Wget
#FETCH_BIN="wget -qO-"

### Watch Storage Memory (up to 4 Storages) ###
STORAGE1="/" # Your Storage Path
#STORAGE2="" # Your Storage Path
#STORAGE3="" # Your Storage Path
#STORAGE4="" # Your Storage Path

### System info's Load ###

# Processes
processescount="true" # System Process Count (default true)
userprocessescount="true" # User Process Count(default true)

# CPU Info's
cpumodel="true" # CPU Model(default true)
cputemp="true" # CPU Temperature(default true)

## Weather Info's of your Country (Currently not Working)
##weatherinfos="false" # Weather Info's (default false)      Coming soon!
##cityid="" # Your City ID from openweathermap.org

## Welcome Message
welcomemessage="true" # Welcome message (default true)
welcomemessagemorning="Good Morning" # Welcome message for Morning (default: Good Morning)
welcomemessageafternoon="Good afternoon" # Welcome message for Afternoon (default: Good Afternoon)
welcomemessageevening="Good evening" # Welcome message for Evening (default: Good Evening)

# Operating Systeminformations
operatingsysteminfos="true" # Operating System and Linux Kernel Info's (default: true)

# IP Addresses and Hostname
internalnetworkip="true" # Internal Network ip (default: true)
hostename="true" # Server Hostname (default: true)
publicipaddressautomatic="true" # Lookup Public IP Address at icanhazip.com (default: true)
PUBLICADDRESSMANUAL="127.0.0.1" # Public IP Address manual (default: YOUR LOCAL HOST XD)

# Memory and SWAP
memorystatus="true" # Memory Status in use and Free (default: true)
swap="true" # SWAP Status in use and Free (default: true)

# User Infos
lastuserlogin="true" # View last User Login on your Account (default: true)
currentsessions="true" # View all current User Sessions (default: true)

# System Uptime
systemuptime="true" # System Uptime (default: true)

# Available Updates
updatecount="true" # View Available Updates (default: true)

# Script Executing time
viewexecutingtime="true" # View Executing time of the SSH-Banner Script (default: true)
